spring.application.name=FinanceTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/FinanceTracker
spring.datasource.username=postgres
spring.datasource.password=madu123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
